# cel-to-jpa-criteria

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: FilterController.java  ServiceFactory.java
src/main/java/com/example/demo/entity/: Content.java  Metadata.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ContentRepository.java  MetadataRepository.java
src/main/java/com/example/demo/service/: BaseService.java
src/main/java/com/example/demo/translator/: Translator.java  TypeGenerator.java
src/main/resources/: application.properties  data.sql  requests.http
src/test/java/com/example/demo/: ContentRepositoryTests.java  LoggingTest.java
